# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Zaawansowane opcje konfiguracyjne do zmiany sposobu, w jaki funkcjonuje JEI.
##########################################################################################################

advanced {
    # Lista składników, które nie powinny być wyświetlane na nakładce z listą składników. Format: idModa[:nazwa[:meta]]. Tryb ukrywania składników automatycznie doda tutaj wpisy lub je usunie. [Domyślne: []]
    S:itemBlacklist <
     >
}


