# Configuration file

effects {
    B:mouse_over_effect=true
    B:particles=true
    B:sound_effects=true
    B:spinning_crystals=true
}


entities {
    B:entity_crystals=false
    B:entity_health_bars=false
}


entity_crystals {
    B:boss_crystal=true
    B:creative_crystal=true
    B:dev_crystal=true
    B:innocent_crystal=true
    B:invalid_crystal=true
    B:killer_crystal=true
    B:op_crystal=true
    B:violent_crystal=true
}


entity_health_bars {
    B:boss_health=true
    B:creative_health=true
    B:dev_health=true
    B:innocent_health=true
    B:invalid_health=true
    B:killer_health=true
    B:op_health=true
    B:violent_health=true
}


general {
    B:debug=false

    # Amount of fake party members, 0 to disable. [range: 0 ~ 10, default: 0]
    I:debugFakePT=0
    B:ignoreUpdate=false

    # The last used theme loaded. If invalid, defaults to sao's theme [default: default]
    S:lastThemeUsed=default
    S:lastUpdate=nothing
}


health_options {
    B:alt_absorb_pos=false
    B:enemy_onscreen_health=true
    B:hide_offline_party=false
    B:remove_hpxp=false
    B:smooth_health=true
}


hotbar_options {
    B:default_hotbar=false
    B:hor_hotbar=false
    B:ver_hotbar=true
}


misc {
    B:aggro_system=true
    B:custom_font=false
    B:mount_stat_view=true
    B:text_shadow=true
}


theme {
    B:sao_ui=true
    B:vanilla_ui=false
}


ui {
    B:always_show=true
    B:default_death_screen=false
    B:default_debug=false
    B:default_inventory=true
    B:gui_pause=false
    B:logout=true
    B:ui_movement=true
    B:ui_only=false
}


